<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../基层公务员眼中的调控：若非行政管制房价能涨上天.htm"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="editdata.mso"/>
 <o:File HRef="filelist.xml"/>
</xml>