<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../CStatic_派生类无法触发鼠标消息.htm"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>