<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../winSock_IO模型.htm"/>
 <o:File HRef="item0004.xml"/>
 <o:File HRef="props0005.xml"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="filelist.xml"/>
</xml>