<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../无标题通过鼠标改变大小.htm"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="filelist.xml"/>
</xml>