<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../GDI+_剪切矩阵.htm"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.wmz"/>
 <o:File HRef="image002.gif"/>
 <o:File HRef="oledata.mso"/>
 <o:File HRef="image003.wmz"/>
 <o:File HRef="image004.gif"/>
 <o:File HRef="image005.png"/>
 <o:File HRef="image009.jpg"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image010.jpg"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>