<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../GDI+_DrawCurve.htm"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.jpg"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image015.jpg"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image016.jpg"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image017.jpg"/>
 <o:File HRef="image013.png"/>
 <o:File HRef="image018.jpg"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>