<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../CRichEditCtrl_获取某行的高度(也即最高字符的高度).htm"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="filelist.xml"/>
</xml>